services:
  admin:
    build: ./admin
    image: ravi2krishna/login-2505:1.1
    ports:
      - "8080:80"
  trainer:
    build: ./trainer
    image: ravi2krishna/login-2505:2.1
    ports:
      - "8081:80"
  student:
    build: ./student
    image: ravi2krishna/login-2505:3.1
    ports:
      - "8082:80"
  ecommm:
    image: nginx
    ports:
      - "8083:80"
    volumes:
    - /home/ubuntu/login-2505/ecommm:/usr/share/nginx/html
  foood:
    image: nginx
    ports:
      - "8084:80"
    volumes:
    - /home/ubuntu/login-2505/foood:/usr/share/nginx/html
  nginx:
    image: nginx
    ports:
      - "80:80"
